spring.datasource.url=jdbc:postgresql://localhost:5432/ds2
spring.datasource.username=ds2
spring.datasource.password=ds2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
